
details:
  website1: [[ "*:80" , "abcfarms.example.com" , "webmaster@abcfarms.example.com" , "logs/website1_error_log" , "logs/website1_access_log" ]]
  website2: [[ "*:6800" , "abcf.example.com" , "webmaster@abc.example.com" , "logs/website2_error_log" , "logs/website2_access_log" ]]
  website3: [[ "*:5800" , "farms.example.com" , "webmaster@farms.example.com" , "logs/website3_error_log" , "logs/website3_access_log" ]]

{% for key, value in details.items() %}
<Directory /var/www/html/{{ key }}>
	Require all granted
	AllowOverride None
</Directory>

<VirtualHost {{ value[0] }}>
	DocumentRoot /var/www/html/{{ key }}
	ServerName {{ value[1]  }}
	ServerAdmin {{ value[2] }}
	ErrorLog {{ value[3] }}
	CustomLog {{ value[4] }} combined
</VirtualHost>
{% endfor %}

