Listen 6800
<Directory /var/www/html/webserver2>
	Require all granted
	AllowOverride None
</Directory>

<VirtualHost *:6800>
	DocumentRoot /var/www/html/webserver2
	ServerName abc.example.com
	ServerAdmin webmaster@webserver2.example.com
	ErrorLog "logs/webserver2_error_log"
	CustomLog "logs/webserver2_access_log" combined
</VirtualHost>

