Listen 5800
<Directory /var/www/html/webserver3>
	Require all granted
	AllowOverride None
</Directory>

<VirtualHost *:5800>
	DocumentRoot /var/www/html/webserver3
	ServerName farms.example.com
	ServerAdmin webmaster@webserver3.example.com
	ErrorLog "logs/webserver3_error_log"
	CustomLog "logs/webserver3_access_log" combined
</VirtualHost>

